token literal names:
null
null
'do'
'until'
'times'
'repeat'
'if'
null
null
null
null
null
null
null
null
null
'('
')'
'then'
':'
null
null
null
null
null
','
null
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
INTEGER
DECIMAL
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

rule names:
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
DIGIT
SYMBOL
ESCAPE_CHAR
INTEGER
DECIMAL
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 690, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 561, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 596, 8, 35, 1, 35, 4, 35, 599, 8, 35, 11, 35, 12, 35, 600, 1, 36, 3, 36, 604, 8, 36, 1, 36, 4, 36, 607, 8, 36, 11, 36, 12, 36, 608, 1, 36, 1, 36, 4, 36, 613, 8, 36, 11, 36, 12, 36, 614, 1, 37, 1, 37, 1, 37, 5, 37, 620, 8, 37, 10, 37, 12, 37, 623, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 628, 8, 38, 11, 38, 12, 38, 629, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 648, 8, 39, 1, 39, 5, 39, 651, 8, 39, 10, 39, 12, 39, 654, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 686, 8, 40, 1, 40, 3, 40, 689, 8, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 0, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1059, 1059, 1091, 1091, 747, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 240, 1, 0, 0, 0, 27, 284, 1, 0, 0, 0, 29, 317, 1, 0, 0, 0, 31, 319, 1, 0, 0, 0, 33, 321, 1, 0, 0, 0, 35, 323, 1, 0, 0, 0, 37, 328, 1, 0, 0, 0, 39, 335, 1, 0, 0, 0, 41, 343, 1, 0, 0, 0, 43, 349, 1, 0, 0, 0, 45, 373, 1, 0, 0, 0, 47, 397, 1, 0, 0, 0, 49, 399, 1, 0, 0, 0, 51, 406, 1, 0, 0, 0, 53, 408, 1, 0, 0, 0, 55, 443, 1, 0, 0, 0, 57, 459, 1, 0, 0, 0, 59, 527, 1, 0, 0, 0, 61, 560, 1, 0, 0, 0, 63, 585, 1, 0, 0, 0, 65, 587, 1, 0, 0, 0, 67, 589, 1, 0, 0, 0, 69, 591, 1, 0, 0, 0, 71, 595, 1, 0, 0, 0, 73, 603, 1, 0, 0, 0, 75, 616, 1, 0, 0, 0, 77, 627, 1, 0, 0, 0, 79, 647, 1, 0, 0, 0, 81, 685, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 111, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 108, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 115, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 116, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 115, 0, 0, 120, 126, 5, 101, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 115, 0, 0, 124, 126, 5, 101, 0, 0, 125, 112, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 111, 0, 0, 130, 143, 5, 119, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 143, 5, 116, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 117, 0, 0, 141, 143, 5, 116, 0, 0, 142, 127, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 16, 1, 0, 0, 0, 144, 153, 5, 43, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 117, 0, 0, 148, 153, 5, 115, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 100, 0, 0, 151, 153, 5, 100, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 18, 1, 0, 0, 0, 154, 169, 5, 45, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 117, 0, 0, 159, 169, 5, 115, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 99, 0, 0, 167, 169, 5, 116, 0, 0, 168, 154, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 20, 1, 0, 0, 0, 170, 191, 5, 42, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 108, 0, 0, 178, 191, 5, 121, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 121, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 98, 0, 0, 189, 191, 5, 121, 0, 0, 190, 170, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 191, 22, 1, 0, 0, 0, 192, 212, 5, 47, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 100, 0, 0, 198, 212, 5, 101, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 98, 0, 0, 207, 212, 5, 121, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 105, 0, 0, 210, 212, 5, 118, 0, 0, 211, 192, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 105, 0, 0, 218, 241, 5, 120, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 120, 0, 0, 225, 226, 5, 101, 0, 0, 226, 241, 5, 100, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 120, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 116, 0, 0, 239, 241, 5, 104, 0, 0, 240, 213, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 105, 0, 0, 247, 285, 5, 120, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 105, 0, 0, 258, 285, 5, 120, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 120, 0, 0, 265, 266, 5, 101, 0, 0, 266, 285, 5, 100, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 120, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 119, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 116, 0, 0, 279, 285, 5, 104, 0, 0, 280, 281, 5, 119, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 116, 0, 0, 283, 285, 5, 104, 0, 0, 284, 242, 1, 0, 0, 0, 284, 248, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 28, 1, 0, 0, 0, 286, 318, 5, 61, 0, 0, 287, 288, 5, 105, 0, 0, 288, 318, 5, 115, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 113, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 116, 0, 0, 296, 318, 5, 111, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 113, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 116, 0, 0, 305, 318, 5, 111, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 113, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 108, 0, 0, 311, 318, 5, 115, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 113, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 97, 0, 0, 316, 318, 5, 108, 0, 0, 317, 286, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 289, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 30, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 32, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 34, 1, 0, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 110, 0, 0, 327, 36, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 38, 1, 0, 0, 0, 330, 331, 5, 111, 0, 0, 331, 336, 5, 114, 0, 0, 332, 336, 5, 124, 0, 0, 333, 334, 5, 124, 0, 0, 334, 336, 5, 124, 0, 0, 335, 330, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 40, 1, 0, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 110, 0, 0, 339, 344, 5, 100, 0, 0, 340, 344, 5, 38, 0, 0, 341, 342, 5, 38, 0, 0, 342, 344, 5, 38, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 42, 1, 0, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 111, 0, 0, 347, 350, 5, 116, 0, 0, 348, 350, 5, 33, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 44, 1, 0, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 110, 0, 0, 359, 374, 5, 116, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 109, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 101, 0, 0, 370, 374, 5, 100, 0, 0, 371, 372, 5, 43, 0, 0, 372, 374, 5, 43, 0, 0, 373, 351, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 46, 1, 0, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 110, 0, 0, 383, 398, 5, 116, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 101, 0, 0, 394, 398, 5, 100, 0, 0, 395, 396, 5, 45, 0, 0, 396, 398, 5, 45, 0, 0, 397, 375, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 48, 1, 0, 0, 0, 399, 400, 5, 44, 0, 0, 400, 50, 1, 0, 0, 0, 401, 407, 5, 59, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 115, 0, 0, 405, 407, 5, 111, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 52, 1, 0, 0, 0, 408, 409, 5, 46, 0, 0, 409, 54, 1, 0, 0, 0, 410, 444, 5, 62, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 104, 0, 0, 421, 422, 5, 97, 0, 0, 422, 444, 5, 110, 0, 0, 423, 424, 5, 103, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 101, 0, 0, 429, 444, 5, 114, 0, 0, 430, 431, 5, 109, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 104, 0, 0, 437, 438, 5, 97, 0, 0, 438, 444, 5, 110, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 114, 0, 0, 442, 444, 5, 101, 0, 0, 443, 410, 1, 0, 0, 0, 443, 411, 1, 0, 0, 0, 443, 423, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 56, 1, 0, 0, 0, 445, 460, 5, 60, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 104, 0, 0, 453, 454, 5, 97, 0, 0, 454, 460, 5, 110, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 115, 0, 0, 458, 460, 5, 115, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 58, 1, 0, 0, 0, 461, 462, 5, 62, 0, 0, 462, 528, 5, 61, 0, 0, 463, 464, 5, 109, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 113, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 116, 0, 0, 478, 528, 5, 111, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 113, 0, 0, 489, 490, 5, 117, 0, 0, 490, 491, 5, 97, 0, 0, 491, 528, 5, 108, 0, 0, 492, 493, 5, 103, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 32, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 113, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 116, 0, 0, 510, 528, 5, 111, 0, 0, 511, 512, 5, 103, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 32, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 113, 0, 0, 524, 525, 5, 117, 0, 0, 525, 526, 5, 97, 0, 0, 526, 528, 5, 108, 0, 0, 527, 461, 1, 0, 0, 0, 527, 463, 1, 0, 0, 0, 527, 479, 1, 0, 0, 0, 527, 492, 1, 0, 0, 0, 527, 511, 1, 0, 0, 0, 528, 60, 1, 0, 0, 0, 529, 530, 5, 60, 0, 0, 530, 561, 5, 61, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 113, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 116, 0, 0, 546, 561, 5, 111, 0, 0, 547, 548, 5, 108, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 115, 0, 0, 551, 552, 5, 32, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 113, 0, 0, 557, 558, 5, 117, 0, 0, 558, 559, 5, 97, 0, 0, 559, 561, 5, 108, 0, 0, 560, 529, 1, 0, 0, 0, 560, 531, 1, 0, 0, 0, 560, 547, 1, 0, 0, 0, 561, 62, 1, 0, 0, 0, 562, 563, 5, 33, 0, 0, 563, 586, 5, 61, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 113, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 116, 0, 0, 575, 586, 5, 111, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 113, 0, 0, 582, 583, 5, 117, 0, 0, 583, 584, 5, 97, 0, 0, 584, 586, 5, 108, 0, 0, 585, 562, 1, 0, 0, 0, 585, 564, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 586, 64, 1, 0, 0, 0, 587, 588, 7, 1, 0, 0, 588, 66, 1, 0, 0, 0, 589, 590, 7, 2, 0, 0, 590, 68, 1, 0, 0, 0, 591, 592, 5, 92, 0, 0, 592, 593, 7, 3, 0, 0, 593, 70, 1, 0, 0, 0, 594, 596, 5, 45, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 65, 32, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 72, 1, 0, 0, 0, 602, 604, 5, 45, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 65, 32, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 49, 24, 0, 611, 613, 3, 65, 32, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 74, 1, 0, 0, 0, 616, 621, 5, 34, 0, 0, 617, 620, 8, 4, 0, 0, 618, 620, 3, 69, 34, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 34, 0, 0, 625, 76, 1, 0, 0, 0, 626, 628, 3, 67, 33, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 78, 1, 0, 0, 0, 631, 632, 5, 47, 0, 0, 632, 648, 5, 47, 0, 0, 633, 648, 5, 35, 0, 0, 634, 635, 5, 99, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 109, 0, 0, 637, 638, 5, 109, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 116, 0, 0, 641, 648, 5, 58, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 101, 0, 0, 646, 648, 5, 58, 0, 0, 647, 631, 1, 0, 0, 0, 647, 633, 1, 0, 0, 0, 647, 634, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 8, 5, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 6, 39, 0, 0, 656, 80, 1, 0, 0, 0, 657, 658, 7, 6, 0, 0, 658, 659, 5, 108, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 118, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 32, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 7, 7, 0, 0, 665, 666, 5, 107, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 110, 0, 0, 670, 686, 5, 105, 0, 0, 671, 672, 7, 8, 0, 0, 672, 673, 5, 1083, 0, 0, 673, 674, 5, 1072, 0, 0, 674, 675, 5, 1074, 0, 0, 675, 676, 5, 1072, 0, 0, 676, 677, 5, 32, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 7, 9, 0, 0, 679, 680, 5, 1082, 0, 0, 680, 681, 5, 1088, 0, 0, 681, 682, 5, 1072, 0, 0, 682, 683, 5, 1111, 0, 0, 683, 684, 5, 1085, 0, 0, 684, 686, 5, 1110, 0, 0, 685, 657, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 5, 33, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 82, 1, 0, 0, 0, 33, 0, 125, 142, 152, 168, 190, 211, 240, 284, 317, 335, 343, 349, 373, 397, 406, 443, 459, 527, 560, 585, 595, 600, 603, 608, 614, 619, 621, 629, 647, 652, 685, 688, 1, 6, 0, 0]