token literal names:
null
null
'do'
'until'
'times'
'repeat'
'if'
'otherwise'
'show'
null
null
null
null
null
null
'with'
null
'('
')'
'then'
':'
null
null
null
null
null
','
null
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
WITH
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMA
ALSO
DOT
MORETHAN
LESSTHAN
MOREOREQUAL
LESSOREQUAL
NOTEQUAL
IDENTIFIER
INTEGER
DECIMAL
STRING
COMMENT
SLAVAUKRAINI

rule names:
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
WITH
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMA
ALSO
DOT
MORETHAN
LESSTHAN
MOREOREQUAL
LESSOREQUAL
NOTEQUAL
DIGIT
SYMBOL
ESCAPE_CHAR
IDENTIFIER
INTEGER
DECIMAL
STRING
COMMENT
SLAVAUKRAINI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 574, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 480, 8, 36, 11, 36, 12, 36, 481, 1, 37, 3, 37, 485, 8, 37, 1, 37, 4, 37, 488, 8, 37, 11, 37, 12, 37, 489, 1, 38, 3, 38, 493, 8, 38, 1, 38, 4, 38, 496, 8, 38, 11, 38, 12, 38, 497, 1, 38, 1, 38, 4, 38, 502, 8, 38, 11, 38, 12, 38, 503, 1, 39, 1, 39, 1, 39, 5, 39, 509, 8, 39, 10, 39, 12, 39, 512, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 532, 8, 40, 1, 40, 5, 40, 535, 8, 40, 10, 40, 12, 40, 538, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 570, 8, 41, 1, 41, 3, 41, 573, 8, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 0, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1059, 1059, 1091, 1091, 618, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 196, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 246, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 281, 1, 0, 0, 0, 37, 283, 1, 0, 0, 0, 39, 288, 1, 0, 0, 0, 41, 295, 1, 0, 0, 0, 43, 303, 1, 0, 0, 0, 45, 309, 1, 0, 0, 0, 47, 322, 1, 0, 0, 0, 49, 335, 1, 0, 0, 0, 51, 337, 1, 0, 0, 0, 53, 344, 1, 0, 0, 0, 55, 346, 1, 0, 0, 0, 57, 362, 1, 0, 0, 0, 59, 378, 1, 0, 0, 0, 61, 411, 1, 0, 0, 0, 63, 444, 1, 0, 0, 0, 65, 469, 1, 0, 0, 0, 67, 471, 1, 0, 0, 0, 69, 473, 1, 0, 0, 0, 71, 475, 1, 0, 0, 0, 73, 479, 1, 0, 0, 0, 75, 484, 1, 0, 0, 0, 77, 492, 1, 0, 0, 0, 79, 505, 1, 0, 0, 0, 81, 531, 1, 0, 0, 0, 83, 569, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 0, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 100, 0, 0, 90, 91, 5, 111, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 108, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 115, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 119, 0, 0, 128, 16, 1, 0, 0, 0, 129, 138, 5, 43, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 117, 0, 0, 133, 138, 5, 115, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 100, 0, 0, 136, 138, 5, 100, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 18, 1, 0, 0, 0, 139, 154, 5, 45, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 117, 0, 0, 144, 154, 5, 115, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 98, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 99, 0, 0, 152, 154, 5, 116, 0, 0, 153, 139, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 154, 20, 1, 0, 0, 0, 155, 176, 5, 42, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 108, 0, 0, 163, 176, 5, 121, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 121, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 98, 0, 0, 174, 176, 5, 121, 0, 0, 175, 155, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 176, 22, 1, 0, 0, 0, 177, 197, 5, 47, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 118, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 100, 0, 0, 183, 197, 5, 101, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 98, 0, 0, 192, 197, 5, 121, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 105, 0, 0, 195, 197, 5, 118, 0, 0, 196, 177, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 105, 0, 0, 203, 226, 5, 120, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 120, 0, 0, 210, 211, 5, 101, 0, 0, 211, 226, 5, 100, 0, 0, 212, 213, 5, 112, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 120, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 119, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 116, 0, 0, 224, 226, 5, 104, 0, 0, 225, 198, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 105, 0, 0, 232, 245, 5, 120, 0, 0, 233, 234, 5, 119, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 104, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 105, 0, 0, 243, 245, 5, 120, 0, 0, 244, 227, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 245, 28, 1, 0, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 104, 0, 0, 250, 30, 1, 0, 0, 0, 251, 278, 5, 61, 0, 0, 252, 253, 5, 105, 0, 0, 253, 278, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 113, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 116, 0, 0, 261, 278, 5, 111, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 113, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 116, 0, 0, 270, 278, 5, 111, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 113, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 278, 5, 115, 0, 0, 277, 251, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 34, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 36, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 110, 0, 0, 287, 38, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 40, 1, 0, 0, 0, 290, 291, 5, 111, 0, 0, 291, 296, 5, 114, 0, 0, 292, 296, 5, 124, 0, 0, 293, 294, 5, 124, 0, 0, 294, 296, 5, 124, 0, 0, 295, 290, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 42, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 110, 0, 0, 299, 304, 5, 100, 0, 0, 300, 304, 5, 38, 0, 0, 301, 302, 5, 38, 0, 0, 302, 304, 5, 38, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 44, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 111, 0, 0, 307, 310, 5, 116, 0, 0, 308, 310, 5, 33, 0, 0, 309, 305, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 46, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 110, 0, 0, 319, 323, 5, 116, 0, 0, 320, 321, 5, 43, 0, 0, 321, 323, 5, 43, 0, 0, 322, 311, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 48, 1, 0, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 109, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 110, 0, 0, 332, 336, 5, 116, 0, 0, 333, 334, 5, 45, 0, 0, 334, 336, 5, 45, 0, 0, 335, 324, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 50, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 52, 1, 0, 0, 0, 339, 345, 5, 59, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 115, 0, 0, 343, 345, 5, 111, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 54, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 56, 1, 0, 0, 0, 348, 363, 5, 62, 0, 0, 349, 350, 5, 109, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 104, 0, 0, 356, 357, 5, 97, 0, 0, 357, 363, 5, 110, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 114, 0, 0, 361, 363, 5, 101, 0, 0, 362, 348, 1, 0, 0, 0, 362, 349, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 58, 1, 0, 0, 0, 364, 379, 5, 60, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 104, 0, 0, 372, 373, 5, 97, 0, 0, 373, 379, 5, 110, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 115, 0, 0, 377, 379, 5, 115, 0, 0, 378, 364, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 60, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 412, 5, 61, 0, 0, 382, 383, 5, 109, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 113, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 116, 0, 0, 397, 412, 5, 111, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 113, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 97, 0, 0, 410, 412, 5, 108, 0, 0, 411, 380, 1, 0, 0, 0, 411, 382, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 412, 62, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 445, 5, 61, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 113, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 116, 0, 0, 430, 445, 5, 111, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 113, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 97, 0, 0, 443, 445, 5, 108, 0, 0, 444, 413, 1, 0, 0, 0, 444, 415, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 445, 64, 1, 0, 0, 0, 446, 447, 5, 33, 0, 0, 447, 470, 5, 61, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 113, 0, 0, 454, 455, 5, 117, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 108, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 116, 0, 0, 459, 470, 5, 111, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 113, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 97, 0, 0, 468, 470, 5, 108, 0, 0, 469, 446, 1, 0, 0, 0, 469, 448, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 470, 66, 1, 0, 0, 0, 471, 472, 7, 1, 0, 0, 472, 68, 1, 0, 0, 0, 473, 474, 7, 2, 0, 0, 474, 70, 1, 0, 0, 0, 475, 476, 5, 92, 0, 0, 476, 477, 7, 3, 0, 0, 477, 72, 1, 0, 0, 0, 478, 480, 3, 69, 34, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 74, 1, 0, 0, 0, 483, 485, 5, 45, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 67, 33, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 76, 1, 0, 0, 0, 491, 493, 5, 45, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 67, 33, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 51, 25, 0, 500, 502, 3, 67, 33, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 78, 1, 0, 0, 0, 505, 510, 5, 34, 0, 0, 506, 509, 8, 4, 0, 0, 507, 509, 3, 71, 35, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 34, 0, 0, 514, 80, 1, 0, 0, 0, 515, 516, 5, 47, 0, 0, 516, 532, 5, 47, 0, 0, 517, 532, 5, 35, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 109, 0, 0, 521, 522, 5, 109, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 116, 0, 0, 525, 532, 5, 58, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 101, 0, 0, 530, 532, 5, 58, 0, 0, 531, 515, 1, 0, 0, 0, 531, 517, 1, 0, 0, 0, 531, 518, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 535, 8, 5, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 6, 40, 0, 0, 540, 82, 1, 0, 0, 0, 541, 542, 7, 6, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 118, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 32, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 7, 7, 0, 0, 549, 550, 5, 107, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 110, 0, 0, 554, 570, 5, 105, 0, 0, 555, 556, 7, 8, 0, 0, 556, 557, 5, 1083, 0, 0, 557, 558, 5, 1072, 0, 0, 558, 559, 5, 1074, 0, 0, 559, 560, 5, 1072, 0, 0, 560, 561, 5, 32, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 7, 9, 0, 0, 563, 564, 5, 1082, 0, 0, 564, 565, 5, 1088, 0, 0, 565, 566, 5, 1072, 0, 0, 566, 567, 5, 1111, 0, 0, 567, 568, 5, 1085, 0, 0, 568, 570, 5, 1110, 0, 0, 569, 541, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 33, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 84, 1, 0, 0, 0, 31, 0, 137, 153, 175, 196, 225, 244, 277, 295, 303, 309, 322, 335, 344, 362, 378, 411, 444, 469, 481, 484, 489, 492, 497, 503, 508, 510, 531, 536, 569, 572, 1, 6, 0, 0]