token literal names:
null
null
'do'
'until'
'times'
'repeat'
'if'
null
null
null
null
null
null
null
null
null
'('
')'
'then'
':'
null
null
null
null
null
','
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
INTEGER
DECIMAL
ARGUMENT
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

rule names:
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
DIGIT
SYMBOL
ESCAPE_CHAR
INTEGER
DECIMAL
ARGUMENT
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 698, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 530, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 588, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 598, 8, 35, 1, 35, 4, 35, 601, 8, 35, 11, 35, 12, 35, 602, 1, 36, 3, 36, 606, 8, 36, 1, 36, 4, 36, 609, 8, 36, 11, 36, 12, 36, 610, 1, 36, 1, 36, 4, 36, 615, 8, 36, 11, 36, 12, 36, 616, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 628, 8, 38, 10, 38, 12, 38, 631, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 636, 8, 39, 11, 39, 12, 39, 637, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 656, 8, 40, 1, 40, 5, 40, 659, 8, 40, 10, 40, 12, 40, 662, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 694, 8, 41, 1, 41, 3, 41, 697, 8, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 0, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1059, 1059, 1091, 1091, 755, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 242, 1, 0, 0, 0, 27, 286, 1, 0, 0, 0, 29, 319, 1, 0, 0, 0, 31, 321, 1, 0, 0, 0, 33, 323, 1, 0, 0, 0, 35, 325, 1, 0, 0, 0, 37, 330, 1, 0, 0, 0, 39, 337, 1, 0, 0, 0, 41, 345, 1, 0, 0, 0, 43, 351, 1, 0, 0, 0, 45, 375, 1, 0, 0, 0, 47, 399, 1, 0, 0, 0, 49, 401, 1, 0, 0, 0, 51, 408, 1, 0, 0, 0, 53, 410, 1, 0, 0, 0, 55, 445, 1, 0, 0, 0, 57, 461, 1, 0, 0, 0, 59, 529, 1, 0, 0, 0, 61, 562, 1, 0, 0, 0, 63, 587, 1, 0, 0, 0, 65, 589, 1, 0, 0, 0, 67, 591, 1, 0, 0, 0, 69, 593, 1, 0, 0, 0, 71, 597, 1, 0, 0, 0, 73, 605, 1, 0, 0, 0, 75, 618, 1, 0, 0, 0, 77, 624, 1, 0, 0, 0, 79, 635, 1, 0, 0, 0, 81, 655, 1, 0, 0, 0, 83, 693, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 0, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 100, 0, 0, 90, 91, 5, 111, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 108, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 115, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 115, 0, 0, 122, 128, 5, 101, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 128, 5, 101, 0, 0, 127, 114, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 111, 0, 0, 132, 145, 5, 119, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 145, 5, 116, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 117, 0, 0, 143, 145, 5, 116, 0, 0, 144, 129, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 16, 1, 0, 0, 0, 146, 155, 5, 43, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 117, 0, 0, 150, 155, 5, 115, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 100, 0, 0, 153, 155, 5, 100, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 18, 1, 0, 0, 0, 156, 171, 5, 45, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 117, 0, 0, 161, 171, 5, 115, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 99, 0, 0, 169, 171, 5, 116, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 20, 1, 0, 0, 0, 172, 193, 5, 42, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 108, 0, 0, 180, 193, 5, 121, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 121, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 98, 0, 0, 191, 193, 5, 121, 0, 0, 192, 172, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 193, 22, 1, 0, 0, 0, 194, 214, 5, 47, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 118, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 100, 0, 0, 200, 214, 5, 101, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 98, 0, 0, 209, 214, 5, 121, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 105, 0, 0, 212, 214, 5, 118, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 105, 0, 0, 220, 243, 5, 120, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 120, 0, 0, 227, 228, 5, 101, 0, 0, 228, 243, 5, 100, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 120, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 116, 0, 0, 241, 243, 5, 104, 0, 0, 242, 215, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 105, 0, 0, 249, 287, 5, 120, 0, 0, 250, 251, 5, 119, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 105, 0, 0, 260, 287, 5, 120, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 120, 0, 0, 267, 268, 5, 101, 0, 0, 268, 287, 5, 100, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 120, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 119, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 116, 0, 0, 281, 287, 5, 104, 0, 0, 282, 283, 5, 119, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 116, 0, 0, 285, 287, 5, 104, 0, 0, 286, 244, 1, 0, 0, 0, 286, 250, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 28, 1, 0, 0, 0, 288, 320, 5, 61, 0, 0, 289, 290, 5, 105, 0, 0, 290, 320, 5, 115, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 113, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 116, 0, 0, 298, 320, 5, 111, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 113, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 116, 0, 0, 307, 320, 5, 111, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 113, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 320, 5, 115, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 113, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 97, 0, 0, 318, 320, 5, 108, 0, 0, 319, 288, 1, 0, 0, 0, 319, 289, 1, 0, 0, 0, 319, 291, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 30, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 32, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 34, 1, 0, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 104, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 110, 0, 0, 329, 36, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 38, 1, 0, 0, 0, 332, 333, 5, 111, 0, 0, 333, 338, 5, 114, 0, 0, 334, 338, 5, 124, 0, 0, 335, 336, 5, 124, 0, 0, 336, 338, 5, 124, 0, 0, 337, 332, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 40, 1, 0, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 110, 0, 0, 341, 346, 5, 100, 0, 0, 342, 346, 5, 38, 0, 0, 343, 344, 5, 38, 0, 0, 344, 346, 5, 38, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 42, 1, 0, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 111, 0, 0, 349, 352, 5, 116, 0, 0, 350, 352, 5, 33, 0, 0, 351, 347, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 110, 0, 0, 361, 376, 5, 116, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 109, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 101, 0, 0, 372, 376, 5, 100, 0, 0, 373, 374, 5, 43, 0, 0, 374, 376, 5, 43, 0, 0, 375, 353, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 46, 1, 0, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 109, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 110, 0, 0, 385, 400, 5, 116, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 109, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 101, 0, 0, 396, 400, 5, 100, 0, 0, 397, 398, 5, 45, 0, 0, 398, 400, 5, 45, 0, 0, 399, 377, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 48, 1, 0, 0, 0, 401, 402, 5, 44, 0, 0, 402, 50, 1, 0, 0, 0, 403, 409, 5, 59, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 115, 0, 0, 407, 409, 5, 111, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 52, 1, 0, 0, 0, 410, 411, 5, 46, 0, 0, 411, 54, 1, 0, 0, 0, 412, 446, 5, 62, 0, 0, 413, 414, 5, 103, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 104, 0, 0, 423, 424, 5, 97, 0, 0, 424, 446, 5, 110, 0, 0, 425, 426, 5, 103, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 101, 0, 0, 431, 446, 5, 114, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 104, 0, 0, 439, 440, 5, 97, 0, 0, 440, 446, 5, 110, 0, 0, 441, 442, 5, 109, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 114, 0, 0, 444, 446, 5, 101, 0, 0, 445, 412, 1, 0, 0, 0, 445, 413, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 56, 1, 0, 0, 0, 447, 462, 5, 60, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 104, 0, 0, 455, 456, 5, 97, 0, 0, 456, 462, 5, 110, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 115, 0, 0, 460, 462, 5, 115, 0, 0, 461, 447, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 58, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 530, 5, 61, 0, 0, 465, 466, 5, 109, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 32, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 113, 0, 0, 475, 476, 5, 117, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 5, 116, 0, 0, 480, 530, 5, 111, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 113, 0, 0, 491, 492, 5, 117, 0, 0, 492, 493, 5, 97, 0, 0, 493, 530, 5, 108, 0, 0, 494, 495, 5, 103, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 113, 0, 0, 507, 508, 5, 117, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 116, 0, 0, 512, 530, 5, 111, 0, 0, 513, 514, 5, 103, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 113, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 97, 0, 0, 528, 530, 5, 108, 0, 0, 529, 463, 1, 0, 0, 0, 529, 465, 1, 0, 0, 0, 529, 481, 1, 0, 0, 0, 529, 494, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 530, 60, 1, 0, 0, 0, 531, 532, 5, 60, 0, 0, 532, 563, 5, 61, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 115, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 5, 32, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 113, 0, 0, 543, 544, 5, 117, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 32, 0, 0, 547, 548, 5, 116, 0, 0, 548, 563, 5, 111, 0, 0, 549, 550, 5, 108, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 32, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 113, 0, 0, 559, 560, 5, 117, 0, 0, 560, 561, 5, 97, 0, 0, 561, 563, 5, 108, 0, 0, 562, 531, 1, 0, 0, 0, 562, 533, 1, 0, 0, 0, 562, 549, 1, 0, 0, 0, 563, 62, 1, 0, 0, 0, 564, 565, 5, 33, 0, 0, 565, 588, 5, 61, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 113, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 32, 0, 0, 576, 577, 5, 116, 0, 0, 577, 588, 5, 111, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 113, 0, 0, 584, 585, 5, 117, 0, 0, 585, 586, 5, 97, 0, 0, 586, 588, 5, 108, 0, 0, 587, 564, 1, 0, 0, 0, 587, 566, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 588, 64, 1, 0, 0, 0, 589, 590, 7, 1, 0, 0, 590, 66, 1, 0, 0, 0, 591, 592, 7, 2, 0, 0, 592, 68, 1, 0, 0, 0, 593, 594, 5, 92, 0, 0, 594, 595, 7, 3, 0, 0, 595, 70, 1, 0, 0, 0, 596, 598, 5, 45, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 65, 32, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 72, 1, 0, 0, 0, 604, 606, 5, 45, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 65, 32, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 49, 24, 0, 613, 615, 3, 65, 32, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 74, 1, 0, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 103, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 71, 35, 0, 623, 76, 1, 0, 0, 0, 624, 629, 5, 34, 0, 0, 625, 628, 8, 4, 0, 0, 626, 628, 3, 69, 34, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 34, 0, 0, 633, 78, 1, 0, 0, 0, 634, 636, 3, 67, 33, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 80, 1, 0, 0, 0, 639, 640, 5, 47, 0, 0, 640, 656, 5, 47, 0, 0, 641, 656, 5, 35, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 109, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 116, 0, 0, 649, 656, 5, 58, 0, 0, 650, 651, 5, 110, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 116, 0, 0, 653, 654, 5, 101, 0, 0, 654, 656, 5, 58, 0, 0, 655, 639, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 655, 642, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 660, 1, 0, 0, 0, 657, 659, 8, 5, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 6, 40, 0, 0, 664, 82, 1, 0, 0, 0, 665, 666, 7, 6, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 118, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 7, 7, 0, 0, 673, 674, 5, 107, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 110, 0, 0, 678, 694, 5, 105, 0, 0, 679, 680, 7, 8, 0, 0, 680, 681, 5, 1083, 0, 0, 681, 682, 5, 1072, 0, 0, 682, 683, 5, 1074, 0, 0, 683, 684, 5, 1072, 0, 0, 684, 685, 5, 32, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 7, 9, 0, 0, 687, 688, 5, 1082, 0, 0, 688, 689, 5, 1088, 0, 0, 689, 690, 5, 1072, 0, 0, 690, 691, 5, 1111, 0, 0, 691, 692, 5, 1085, 0, 0, 692, 694, 5, 1110, 0, 0, 693, 665, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 5, 33, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 84, 1, 0, 0, 0, 33, 0, 127, 144, 154, 170, 192, 213, 242, 286, 319, 337, 345, 351, 375, 399, 408, 445, 461, 529, 562, 587, 597, 602, 605, 610, 616, 627, 629, 637, 655, 660, 693, 696, 1, 6, 0, 0]