token literal names:
null
null
'do'
'until'
'times'
'repeat'
'if'
null
null
null
null
null
null
null
null
null
'('
')'
'then'
':'
null
null
null
null
null
null
','
null
'.'
null
null
null
null
null
'contains'
null
null
null
null
null
null
null

token symbolic names:
null
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
REVERSE
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
CONTAINS
INTEGER
DECIMAL
ARGUMENT
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

rule names:
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
REVERSE
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
CONTAINS
DIGIT
SYMBOL
ESCAPE_CHAR
INTEGER
DECIMAL
ARGUMENT
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 728, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 467, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 584, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 609, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 628, 8, 37, 1, 37, 4, 37, 631, 8, 37, 11, 37, 12, 37, 632, 1, 38, 3, 38, 636, 8, 38, 1, 38, 4, 38, 639, 8, 38, 11, 38, 12, 38, 640, 1, 38, 1, 38, 4, 38, 645, 8, 38, 11, 38, 12, 38, 646, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 658, 8, 40, 10, 40, 12, 40, 661, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 666, 8, 41, 11, 41, 12, 41, 667, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 686, 8, 42, 1, 42, 5, 42, 689, 8, 42, 10, 42, 12, 42, 692, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 724, 8, 43, 1, 43, 3, 43, 727, 8, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1059, 1059, 1091, 1091, 786, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 174, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 246, 1, 0, 0, 0, 27, 290, 1, 0, 0, 0, 29, 323, 1, 0, 0, 0, 31, 325, 1, 0, 0, 0, 33, 327, 1, 0, 0, 0, 35, 329, 1, 0, 0, 0, 37, 334, 1, 0, 0, 0, 39, 341, 1, 0, 0, 0, 41, 349, 1, 0, 0, 0, 43, 355, 1, 0, 0, 0, 45, 379, 1, 0, 0, 0, 47, 403, 1, 0, 0, 0, 49, 420, 1, 0, 0, 0, 51, 422, 1, 0, 0, 0, 53, 429, 1, 0, 0, 0, 55, 431, 1, 0, 0, 0, 57, 466, 1, 0, 0, 0, 59, 482, 1, 0, 0, 0, 61, 550, 1, 0, 0, 0, 63, 583, 1, 0, 0, 0, 65, 608, 1, 0, 0, 0, 67, 610, 1, 0, 0, 0, 69, 619, 1, 0, 0, 0, 71, 621, 1, 0, 0, 0, 73, 623, 1, 0, 0, 0, 75, 627, 1, 0, 0, 0, 77, 635, 1, 0, 0, 0, 79, 648, 1, 0, 0, 0, 81, 654, 1, 0, 0, 0, 83, 665, 1, 0, 0, 0, 85, 685, 1, 0, 0, 0, 87, 723, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 100, 0, 0, 94, 95, 5, 111, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 108, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 109, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 115, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 116, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 102, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 119, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 115, 0, 0, 126, 132, 5, 101, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 132, 5, 101, 0, 0, 131, 118, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 111, 0, 0, 136, 149, 5, 119, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 149, 5, 116, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 117, 0, 0, 147, 149, 5, 116, 0, 0, 148, 133, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 16, 1, 0, 0, 0, 150, 159, 5, 43, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 117, 0, 0, 154, 159, 5, 115, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 100, 0, 0, 157, 159, 5, 100, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 18, 1, 0, 0, 0, 160, 175, 5, 45, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 117, 0, 0, 165, 175, 5, 115, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 99, 0, 0, 173, 175, 5, 116, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 20, 1, 0, 0, 0, 176, 197, 5, 42, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 108, 0, 0, 184, 197, 5, 121, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 121, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 98, 0, 0, 195, 197, 5, 121, 0, 0, 196, 176, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 197, 22, 1, 0, 0, 0, 198, 218, 5, 47, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 100, 0, 0, 204, 218, 5, 101, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 118, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 98, 0, 0, 213, 218, 5, 121, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 105, 0, 0, 216, 218, 5, 118, 0, 0, 217, 198, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 24, 1, 0, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 105, 0, 0, 224, 247, 5, 120, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 120, 0, 0, 231, 232, 5, 101, 0, 0, 232, 247, 5, 100, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 120, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 119, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 116, 0, 0, 245, 247, 5, 104, 0, 0, 246, 219, 1, 0, 0, 0, 246, 225, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 105, 0, 0, 253, 291, 5, 120, 0, 0, 254, 255, 5, 119, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 105, 0, 0, 264, 291, 5, 120, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 120, 0, 0, 271, 272, 5, 101, 0, 0, 272, 291, 5, 100, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 120, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 119, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 116, 0, 0, 285, 291, 5, 104, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 116, 0, 0, 289, 291, 5, 104, 0, 0, 290, 248, 1, 0, 0, 0, 290, 254, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 28, 1, 0, 0, 0, 292, 324, 5, 61, 0, 0, 293, 294, 5, 105, 0, 0, 294, 324, 5, 115, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 113, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 116, 0, 0, 302, 324, 5, 111, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 113, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 116, 0, 0, 311, 324, 5, 111, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 113, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 108, 0, 0, 317, 324, 5, 115, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 113, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 97, 0, 0, 322, 324, 5, 108, 0, 0, 323, 292, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 30, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 32, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 34, 1, 0, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 104, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 110, 0, 0, 333, 36, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 38, 1, 0, 0, 0, 336, 337, 5, 111, 0, 0, 337, 342, 5, 114, 0, 0, 338, 342, 5, 124, 0, 0, 339, 340, 5, 124, 0, 0, 340, 342, 5, 124, 0, 0, 341, 336, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 40, 1, 0, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 110, 0, 0, 345, 350, 5, 100, 0, 0, 346, 350, 5, 38, 0, 0, 347, 348, 5, 38, 0, 0, 348, 350, 5, 38, 0, 0, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 42, 1, 0, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 111, 0, 0, 353, 356, 5, 116, 0, 0, 354, 356, 5, 33, 0, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 44, 1, 0, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 110, 0, 0, 365, 380, 5, 116, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 101, 0, 0, 376, 380, 5, 100, 0, 0, 377, 378, 5, 43, 0, 0, 378, 380, 5, 43, 0, 0, 379, 357, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 46, 1, 0, 0, 0, 381, 382, 5, 100, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 109, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 110, 0, 0, 389, 404, 5, 116, 0, 0, 390, 391, 5, 100, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 101, 0, 0, 400, 404, 5, 100, 0, 0, 401, 402, 5, 45, 0, 0, 402, 404, 5, 45, 0, 0, 403, 381, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 48, 1, 0, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 118, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 115, 0, 0, 411, 421, 5, 101, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 118, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 101, 0, 0, 419, 421, 5, 100, 0, 0, 420, 405, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 421, 50, 1, 0, 0, 0, 422, 423, 5, 44, 0, 0, 423, 52, 1, 0, 0, 0, 424, 430, 5, 59, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 115, 0, 0, 428, 430, 5, 111, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 54, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 56, 1, 0, 0, 0, 433, 467, 5, 62, 0, 0, 434, 435, 5, 103, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 104, 0, 0, 444, 445, 5, 97, 0, 0, 445, 467, 5, 110, 0, 0, 446, 447, 5, 103, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 101, 0, 0, 452, 467, 5, 114, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 104, 0, 0, 460, 461, 5, 97, 0, 0, 461, 467, 5, 110, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 114, 0, 0, 465, 467, 5, 101, 0, 0, 466, 433, 1, 0, 0, 0, 466, 434, 1, 0, 0, 0, 466, 446, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 58, 1, 0, 0, 0, 468, 483, 5, 60, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 104, 0, 0, 476, 477, 5, 97, 0, 0, 477, 483, 5, 110, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 115, 0, 0, 481, 483, 5, 115, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 60, 1, 0, 0, 0, 484, 485, 5, 62, 0, 0, 485, 551, 5, 61, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 32, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 113, 0, 0, 496, 497, 5, 117, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 116, 0, 0, 501, 551, 5, 111, 0, 0, 502, 503, 5, 109, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 114, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 113, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 97, 0, 0, 514, 551, 5, 108, 0, 0, 515, 516, 5, 103, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 32, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 113, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 32, 0, 0, 532, 533, 5, 116, 0, 0, 533, 551, 5, 111, 0, 0, 534, 535, 5, 103, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 113, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 97, 0, 0, 549, 551, 5, 108, 0, 0, 550, 484, 1, 0, 0, 0, 550, 486, 1, 0, 0, 0, 550, 502, 1, 0, 0, 0, 550, 515, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 551, 62, 1, 0, 0, 0, 552, 553, 5, 60, 0, 0, 553, 584, 5, 61, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 32, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 113, 0, 0, 564, 565, 5, 117, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 108, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 116, 0, 0, 569, 584, 5, 111, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 32, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 32, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 113, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 5, 97, 0, 0, 582, 584, 5, 108, 0, 0, 583, 552, 1, 0, 0, 0, 583, 554, 1, 0, 0, 0, 583, 570, 1, 0, 0, 0, 584, 64, 1, 0, 0, 0, 585, 586, 5, 33, 0, 0, 586, 609, 5, 61, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 113, 0, 0, 593, 594, 5, 117, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 108, 0, 0, 596, 597, 5, 32, 0, 0, 597, 598, 5, 116, 0, 0, 598, 609, 5, 111, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 32, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 113, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 97, 0, 0, 607, 609, 5, 108, 0, 0, 608, 585, 1, 0, 0, 0, 608, 587, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 609, 66, 1, 0, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 115, 0, 0, 618, 68, 1, 0, 0, 0, 619, 620, 7, 1, 0, 0, 620, 70, 1, 0, 0, 0, 621, 622, 7, 2, 0, 0, 622, 72, 1, 0, 0, 0, 623, 624, 5, 92, 0, 0, 624, 625, 7, 3, 0, 0, 625, 74, 1, 0, 0, 0, 626, 628, 5, 45, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 69, 34, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 76, 1, 0, 0, 0, 634, 636, 5, 45, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 69, 34, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 51, 25, 0, 643, 645, 3, 69, 34, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 78, 1, 0, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 103, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 75, 37, 0, 653, 80, 1, 0, 0, 0, 654, 659, 5, 34, 0, 0, 655, 658, 8, 4, 0, 0, 656, 658, 3, 73, 36, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 34, 0, 0, 663, 82, 1, 0, 0, 0, 664, 666, 3, 71, 35, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 84, 1, 0, 0, 0, 669, 670, 5, 47, 0, 0, 670, 686, 5, 47, 0, 0, 671, 686, 5, 35, 0, 0, 672, 673, 5, 99, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 109, 0, 0, 675, 676, 5, 109, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 110, 0, 0, 678, 679, 5, 116, 0, 0, 679, 686, 5, 58, 0, 0, 680, 681, 5, 110, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 116, 0, 0, 683, 684, 5, 101, 0, 0, 684, 686, 5, 58, 0, 0, 685, 669, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 8, 5, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 6, 42, 0, 0, 694, 86, 1, 0, 0, 0, 695, 696, 7, 6, 0, 0, 696, 697, 5, 108, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 118, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 32, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 7, 7, 0, 0, 703, 704, 5, 107, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 97, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 110, 0, 0, 708, 724, 5, 105, 0, 0, 709, 710, 7, 8, 0, 0, 710, 711, 5, 1083, 0, 0, 711, 712, 5, 1072, 0, 0, 712, 713, 5, 1074, 0, 0, 713, 714, 5, 1072, 0, 0, 714, 715, 5, 32, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 7, 9, 0, 0, 717, 718, 5, 1082, 0, 0, 718, 719, 5, 1088, 0, 0, 719, 720, 5, 1072, 0, 0, 720, 721, 5, 1111, 0, 0, 721, 722, 5, 1085, 0, 0, 722, 724, 5, 1110, 0, 0, 723, 695, 1, 0, 0, 0, 723, 709, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 5, 33, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 88, 1, 0, 0, 0, 34, 0, 131, 148, 158, 174, 196, 217, 246, 290, 323, 341, 349, 355, 379, 403, 420, 429, 466, 482, 550, 583, 608, 627, 632, 635, 640, 646, 657, 659, 667, 685, 690, 723, 726, 1, 6, 0, 0]