token literal names:
null
null
'do'
'until'
'times'
'repeat'
'if'
null
null
null
null
null
null
null
null
null
'('
')'
'then'
':'
null
null
null
null
null
','
null
'.'
null
null
null
null
null
'contains'
null
null
null
null
null
null
null

token symbolic names:
null
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
CONTAINS
INTEGER
DECIMAL
ARGUMENT
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

rule names:
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMMA
ALSO
DOT
GREATERTHAN
LESSTHAN
GREATEROREQUAL
LESSOREQUAL
NOTEQUAL
CONTAINS
DIGIT
SYMBOL
ESCAPE_CHAR
INTEGER
DECIMAL
ARGUMENT
STRING
IDENTIFIER
COMMENT
SLAVAUKRAINI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 709, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 532, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 565, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 609, 8, 36, 1, 36, 4, 36, 612, 8, 36, 11, 36, 12, 36, 613, 1, 37, 3, 37, 617, 8, 37, 1, 37, 4, 37, 620, 8, 37, 11, 37, 12, 37, 621, 1, 37, 1, 37, 4, 37, 626, 8, 37, 11, 37, 12, 37, 627, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 639, 8, 39, 10, 39, 12, 39, 642, 9, 39, 1, 39, 1, 39, 1, 40, 4, 40, 647, 8, 40, 11, 40, 12, 40, 648, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 41, 5, 41, 670, 8, 41, 10, 41, 12, 41, 673, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 42, 3, 42, 708, 8, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 0, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1059, 1059, 1091, 1091, 766, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 215, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 288, 1, 0, 0, 0, 29, 321, 1, 0, 0, 0, 31, 323, 1, 0, 0, 0, 33, 325, 1, 0, 0, 0, 35, 327, 1, 0, 0, 0, 37, 332, 1, 0, 0, 0, 39, 339, 1, 0, 0, 0, 41, 347, 1, 0, 0, 0, 43, 353, 1, 0, 0, 0, 45, 377, 1, 0, 0, 0, 47, 401, 1, 0, 0, 0, 49, 403, 1, 0, 0, 0, 51, 410, 1, 0, 0, 0, 53, 412, 1, 0, 0, 0, 55, 447, 1, 0, 0, 0, 57, 463, 1, 0, 0, 0, 59, 531, 1, 0, 0, 0, 61, 564, 1, 0, 0, 0, 63, 589, 1, 0, 0, 0, 65, 591, 1, 0, 0, 0, 67, 600, 1, 0, 0, 0, 69, 602, 1, 0, 0, 0, 71, 604, 1, 0, 0, 0, 73, 608, 1, 0, 0, 0, 75, 616, 1, 0, 0, 0, 77, 629, 1, 0, 0, 0, 79, 635, 1, 0, 0, 0, 81, 646, 1, 0, 0, 0, 83, 666, 1, 0, 0, 0, 85, 704, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 111, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 108, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 109, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 116, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 102, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 115, 0, 0, 124, 130, 5, 101, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 130, 5, 101, 0, 0, 129, 116, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 111, 0, 0, 134, 147, 5, 119, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 147, 5, 116, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 117, 0, 0, 145, 147, 5, 116, 0, 0, 146, 131, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 16, 1, 0, 0, 0, 148, 157, 5, 43, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 117, 0, 0, 152, 157, 5, 115, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 100, 0, 0, 155, 157, 5, 100, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 18, 1, 0, 0, 0, 158, 173, 5, 45, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 117, 0, 0, 163, 173, 5, 115, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 99, 0, 0, 171, 173, 5, 116, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 173, 20, 1, 0, 0, 0, 174, 195, 5, 42, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 108, 0, 0, 182, 195, 5, 121, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 121, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 98, 0, 0, 193, 195, 5, 121, 0, 0, 194, 174, 1, 0, 0, 0, 194, 175, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 195, 22, 1, 0, 0, 0, 196, 216, 5, 47, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 100, 0, 0, 202, 216, 5, 101, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 118, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 98, 0, 0, 211, 216, 5, 121, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 105, 0, 0, 214, 216, 5, 118, 0, 0, 215, 196, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 24, 1, 0, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 105, 0, 0, 222, 245, 5, 120, 0, 0, 223, 224, 5, 112, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 101, 0, 0, 230, 245, 5, 100, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 120, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 119, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 116, 0, 0, 243, 245, 5, 104, 0, 0, 244, 217, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 245, 26, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 105, 0, 0, 251, 289, 5, 120, 0, 0, 252, 253, 5, 119, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 105, 0, 0, 262, 289, 5, 120, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 120, 0, 0, 269, 270, 5, 101, 0, 0, 270, 289, 5, 100, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 120, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 119, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 116, 0, 0, 283, 289, 5, 104, 0, 0, 284, 285, 5, 119, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 116, 0, 0, 287, 289, 5, 104, 0, 0, 288, 246, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 28, 1, 0, 0, 0, 290, 322, 5, 61, 0, 0, 291, 292, 5, 105, 0, 0, 292, 322, 5, 115, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 113, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 116, 0, 0, 300, 322, 5, 111, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 113, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 116, 0, 0, 309, 322, 5, 111, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 113, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 108, 0, 0, 315, 322, 5, 115, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 113, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 97, 0, 0, 320, 322, 5, 108, 0, 0, 321, 290, 1, 0, 0, 0, 321, 291, 1, 0, 0, 0, 321, 293, 1, 0, 0, 0, 321, 301, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 30, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 32, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 34, 1, 0, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 104, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 36, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 38, 1, 0, 0, 0, 334, 335, 5, 111, 0, 0, 335, 340, 5, 114, 0, 0, 336, 340, 5, 124, 0, 0, 337, 338, 5, 124, 0, 0, 338, 340, 5, 124, 0, 0, 339, 334, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 40, 1, 0, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 110, 0, 0, 343, 348, 5, 100, 0, 0, 344, 348, 5, 38, 0, 0, 345, 346, 5, 38, 0, 0, 346, 348, 5, 38, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 42, 1, 0, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 111, 0, 0, 351, 354, 5, 116, 0, 0, 352, 354, 5, 33, 0, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 44, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 110, 0, 0, 363, 378, 5, 116, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 109, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 101, 0, 0, 374, 378, 5, 100, 0, 0, 375, 376, 5, 43, 0, 0, 376, 378, 5, 43, 0, 0, 377, 355, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 46, 1, 0, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 110, 0, 0, 387, 402, 5, 116, 0, 0, 388, 389, 5, 100, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 109, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 101, 0, 0, 398, 402, 5, 100, 0, 0, 399, 400, 5, 45, 0, 0, 400, 402, 5, 45, 0, 0, 401, 379, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 48, 1, 0, 0, 0, 403, 404, 5, 44, 0, 0, 404, 50, 1, 0, 0, 0, 405, 411, 5, 59, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 115, 0, 0, 409, 411, 5, 111, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 52, 1, 0, 0, 0, 412, 413, 5, 46, 0, 0, 413, 54, 1, 0, 0, 0, 414, 448, 5, 62, 0, 0, 415, 416, 5, 103, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 104, 0, 0, 425, 426, 5, 97, 0, 0, 426, 448, 5, 110, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 101, 0, 0, 433, 448, 5, 114, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 104, 0, 0, 441, 442, 5, 97, 0, 0, 442, 448, 5, 110, 0, 0, 443, 444, 5, 109, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 114, 0, 0, 446, 448, 5, 101, 0, 0, 447, 414, 1, 0, 0, 0, 447, 415, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 56, 1, 0, 0, 0, 449, 464, 5, 60, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 104, 0, 0, 457, 458, 5, 97, 0, 0, 458, 464, 5, 110, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 115, 0, 0, 462, 464, 5, 115, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 58, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 532, 5, 61, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 32, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 113, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 32, 0, 0, 481, 482, 5, 116, 0, 0, 482, 532, 5, 111, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 113, 0, 0, 493, 494, 5, 117, 0, 0, 494, 495, 5, 97, 0, 0, 495, 532, 5, 108, 0, 0, 496, 497, 5, 103, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 113, 0, 0, 509, 510, 5, 117, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 32, 0, 0, 513, 514, 5, 116, 0, 0, 514, 532, 5, 111, 0, 0, 515, 516, 5, 103, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 32, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 113, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 97, 0, 0, 530, 532, 5, 108, 0, 0, 531, 465, 1, 0, 0, 0, 531, 467, 1, 0, 0, 0, 531, 483, 1, 0, 0, 0, 531, 496, 1, 0, 0, 0, 531, 515, 1, 0, 0, 0, 532, 60, 1, 0, 0, 0, 533, 534, 5, 60, 0, 0, 534, 565, 5, 61, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 113, 0, 0, 545, 546, 5, 117, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 108, 0, 0, 548, 549, 5, 32, 0, 0, 549, 550, 5, 116, 0, 0, 550, 565, 5, 111, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 115, 0, 0, 554, 555, 5, 115, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 32, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 113, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 97, 0, 0, 563, 565, 5, 108, 0, 0, 564, 533, 1, 0, 0, 0, 564, 535, 1, 0, 0, 0, 564, 551, 1, 0, 0, 0, 565, 62, 1, 0, 0, 0, 566, 567, 5, 33, 0, 0, 567, 590, 5, 61, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 113, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 32, 0, 0, 578, 579, 5, 116, 0, 0, 579, 590, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 113, 0, 0, 586, 587, 5, 117, 0, 0, 587, 588, 5, 97, 0, 0, 588, 590, 5, 108, 0, 0, 589, 566, 1, 0, 0, 0, 589, 568, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 590, 64, 1, 0, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 115, 0, 0, 599, 66, 1, 0, 0, 0, 600, 601, 7, 1, 0, 0, 601, 68, 1, 0, 0, 0, 602, 603, 7, 2, 0, 0, 603, 70, 1, 0, 0, 0, 604, 605, 5, 92, 0, 0, 605, 606, 7, 3, 0, 0, 606, 72, 1, 0, 0, 0, 607, 609, 5, 45, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 67, 33, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 74, 1, 0, 0, 0, 615, 617, 5, 45, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 67, 33, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 3, 49, 24, 0, 624, 626, 3, 67, 33, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 76, 1, 0, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 103, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 73, 36, 0, 634, 78, 1, 0, 0, 0, 635, 640, 5, 34, 0, 0, 636, 639, 8, 4, 0, 0, 637, 639, 3, 71, 35, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 34, 0, 0, 644, 80, 1, 0, 0, 0, 645, 647, 3, 69, 34, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 82, 1, 0, 0, 0, 650, 651, 5, 47, 0, 0, 651, 667, 5, 47, 0, 0, 652, 667, 5, 35, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 109, 0, 0, 656, 657, 5, 109, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 110, 0, 0, 659, 660, 5, 116, 0, 0, 660, 667, 5, 58, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 101, 0, 0, 665, 667, 5, 58, 0, 0, 666, 650, 1, 0, 0, 0, 666, 652, 1, 0, 0, 0, 666, 653, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 8, 5, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 6, 41, 0, 0, 675, 84, 1, 0, 0, 0, 676, 677, 7, 6, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 118, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 32, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 7, 7, 0, 0, 684, 685, 5, 107, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 110, 0, 0, 689, 705, 5, 105, 0, 0, 690, 691, 7, 8, 0, 0, 691, 692, 5, 1083, 0, 0, 692, 693, 5, 1072, 0, 0, 693, 694, 5, 1074, 0, 0, 694, 695, 5, 1072, 0, 0, 695, 696, 5, 32, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 7, 9, 0, 0, 698, 699, 5, 1082, 0, 0, 699, 700, 5, 1088, 0, 0, 700, 701, 5, 1072, 0, 0, 701, 702, 5, 1111, 0, 0, 702, 703, 5, 1085, 0, 0, 703, 705, 5, 1110, 0, 0, 704, 676, 1, 0, 0, 0, 704, 690, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 33, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 86, 1, 0, 0, 0, 33, 0, 129, 146, 156, 172, 194, 215, 244, 288, 321, 339, 347, 353, 377, 401, 410, 447, 463, 531, 564, 589, 608, 613, 616, 621, 627, 638, 640, 648, 666, 671, 704, 707, 1, 6, 0, 0]