token literal names:
null
null
'do'
'until'
'times'
'repeat'
'if'
'otherwise'
'show'
null
null
null
null
null
null
'with'
null
'('
')'
'then'
':'
null
null
null
null
null
','
null
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
WITH
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMA
ALSO
DOT
MORETHAN
LESSTHAN
MOREOREQUAL
LESSOREQUAL
NOTEQUAL
IDENTIFIER
INTEGER
DECIMAL
STRING
COMMENT
SLAVAUKRAINI

rule names:
WS
DO
UNTIL
TIMES
REPEAT
IF
OTHERWISE
SHOW
PLUS
MINUS
MULTIPLY
DIVIDE
PREFIX
SUFFIX
WITH
EQUALS
LPAREN
RPAREN
THEN
COLON
OR
AND
NOT
INCREMENT
DECREMENT
COMA
ALSO
DOT
MORETHAN
LESSTHAN
MOREOREQUAL
LESSOREQUAL
NOTEQUAL
DIGIT
SYMBOL
IDENTIFIER
INTEGER
DECIMAL
STRING
COMMENT
SLAVAUKRAINI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 568, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 361, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 475, 8, 35, 11, 35, 12, 35, 476, 1, 36, 3, 36, 480, 8, 36, 1, 36, 4, 36, 483, 8, 36, 11, 36, 12, 36, 484, 1, 37, 3, 37, 488, 8, 37, 1, 37, 4, 37, 491, 8, 37, 11, 37, 12, 37, 492, 1, 37, 1, 37, 4, 37, 497, 8, 37, 11, 37, 12, 37, 498, 1, 38, 1, 38, 5, 38, 503, 8, 38, 10, 38, 12, 38, 506, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 5, 39, 529, 8, 39, 10, 39, 12, 39, 532, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 564, 8, 40, 1, 40, 3, 40, 567, 8, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1059, 1059, 1091, 1091, 612, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 244, 1, 0, 0, 0, 31, 275, 1, 0, 0, 0, 33, 277, 1, 0, 0, 0, 35, 279, 1, 0, 0, 0, 37, 281, 1, 0, 0, 0, 39, 286, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 301, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 320, 1, 0, 0, 0, 49, 333, 1, 0, 0, 0, 51, 335, 1, 0, 0, 0, 53, 342, 1, 0, 0, 0, 55, 344, 1, 0, 0, 0, 57, 360, 1, 0, 0, 0, 59, 376, 1, 0, 0, 0, 61, 409, 1, 0, 0, 0, 63, 442, 1, 0, 0, 0, 65, 467, 1, 0, 0, 0, 67, 469, 1, 0, 0, 0, 69, 471, 1, 0, 0, 0, 71, 474, 1, 0, 0, 0, 73, 479, 1, 0, 0, 0, 75, 487, 1, 0, 0, 0, 77, 500, 1, 0, 0, 0, 79, 525, 1, 0, 0, 0, 81, 563, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 111, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 108, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 115, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 116, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 119, 0, 0, 126, 16, 1, 0, 0, 0, 127, 136, 5, 43, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 117, 0, 0, 131, 136, 5, 115, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 100, 0, 0, 134, 136, 5, 100, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 18, 1, 0, 0, 0, 137, 152, 5, 45, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 117, 0, 0, 142, 152, 5, 115, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 99, 0, 0, 150, 152, 5, 116, 0, 0, 151, 137, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 20, 1, 0, 0, 0, 153, 174, 5, 42, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 108, 0, 0, 161, 174, 5, 121, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 121, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 98, 0, 0, 172, 174, 5, 121, 0, 0, 173, 153, 1, 0, 0, 0, 173, 154, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 174, 22, 1, 0, 0, 0, 175, 195, 5, 47, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 118, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 100, 0, 0, 181, 195, 5, 101, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 118, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 98, 0, 0, 190, 195, 5, 121, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 105, 0, 0, 193, 195, 5, 118, 0, 0, 194, 175, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 105, 0, 0, 201, 224, 5, 120, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 120, 0, 0, 208, 209, 5, 101, 0, 0, 209, 224, 5, 100, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 120, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 119, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 116, 0, 0, 222, 224, 5, 104, 0, 0, 223, 196, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 105, 0, 0, 230, 243, 5, 120, 0, 0, 231, 232, 5, 119, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 105, 0, 0, 241, 243, 5, 120, 0, 0, 242, 225, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 243, 28, 1, 0, 0, 0, 244, 245, 5, 119, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 104, 0, 0, 248, 30, 1, 0, 0, 0, 249, 276, 5, 61, 0, 0, 250, 251, 5, 105, 0, 0, 251, 276, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 113, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 116, 0, 0, 259, 276, 5, 111, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 113, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 116, 0, 0, 268, 276, 5, 111, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 113, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 276, 5, 115, 0, 0, 275, 249, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 252, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 32, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 34, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 36, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 104, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 38, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 40, 1, 0, 0, 0, 288, 289, 5, 111, 0, 0, 289, 294, 5, 114, 0, 0, 290, 294, 5, 124, 0, 0, 291, 292, 5, 124, 0, 0, 292, 294, 5, 124, 0, 0, 293, 288, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 42, 1, 0, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 110, 0, 0, 297, 302, 5, 100, 0, 0, 298, 302, 5, 38, 0, 0, 299, 300, 5, 38, 0, 0, 300, 302, 5, 38, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 44, 1, 0, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 111, 0, 0, 305, 308, 5, 116, 0, 0, 306, 308, 5, 33, 0, 0, 307, 303, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 46, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 110, 0, 0, 317, 321, 5, 116, 0, 0, 318, 319, 5, 43, 0, 0, 319, 321, 5, 43, 0, 0, 320, 309, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 48, 1, 0, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 110, 0, 0, 330, 334, 5, 116, 0, 0, 331, 332, 5, 45, 0, 0, 332, 334, 5, 45, 0, 0, 333, 322, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 50, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 52, 1, 0, 0, 0, 337, 343, 5, 59, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 115, 0, 0, 341, 343, 5, 111, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 54, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 56, 1, 0, 0, 0, 346, 361, 5, 62, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 104, 0, 0, 354, 355, 5, 97, 0, 0, 355, 361, 5, 110, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 114, 0, 0, 359, 361, 5, 101, 0, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 58, 1, 0, 0, 0, 362, 377, 5, 60, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 104, 0, 0, 370, 371, 5, 97, 0, 0, 371, 377, 5, 110, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 115, 0, 0, 375, 377, 5, 115, 0, 0, 376, 362, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 60, 1, 0, 0, 0, 378, 379, 5, 62, 0, 0, 379, 410, 5, 61, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 113, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 116, 0, 0, 395, 410, 5, 111, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 113, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 97, 0, 0, 408, 410, 5, 108, 0, 0, 409, 378, 1, 0, 0, 0, 409, 380, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 410, 62, 1, 0, 0, 0, 411, 412, 5, 60, 0, 0, 412, 443, 5, 61, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 113, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 116, 0, 0, 428, 443, 5, 111, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 115, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 113, 0, 0, 439, 440, 5, 117, 0, 0, 440, 441, 5, 97, 0, 0, 441, 443, 5, 108, 0, 0, 442, 411, 1, 0, 0, 0, 442, 413, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 443, 64, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 468, 5, 61, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 113, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 116, 0, 0, 457, 468, 5, 111, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 113, 0, 0, 464, 465, 5, 117, 0, 0, 465, 466, 5, 97, 0, 0, 466, 468, 5, 108, 0, 0, 467, 444, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 468, 66, 1, 0, 0, 0, 469, 470, 7, 1, 0, 0, 470, 68, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 70, 1, 0, 0, 0, 473, 475, 3, 69, 34, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 72, 1, 0, 0, 0, 478, 480, 5, 45, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 67, 33, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 74, 1, 0, 0, 0, 486, 488, 5, 45, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 67, 33, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 51, 25, 0, 495, 497, 3, 67, 33, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 76, 1, 0, 0, 0, 500, 504, 5, 34, 0, 0, 501, 503, 3, 69, 34, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 34, 0, 0, 508, 78, 1, 0, 0, 0, 509, 510, 5, 47, 0, 0, 510, 526, 5, 47, 0, 0, 511, 526, 5, 35, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 109, 0, 0, 515, 516, 5, 109, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 116, 0, 0, 519, 526, 5, 58, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 101, 0, 0, 524, 526, 5, 58, 0, 0, 525, 509, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 8, 3, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 39, 0, 0, 534, 80, 1, 0, 0, 0, 535, 536, 7, 4, 0, 0, 536, 537, 5, 108, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 118, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 7, 5, 0, 0, 543, 544, 5, 107, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 110, 0, 0, 548, 564, 5, 105, 0, 0, 549, 550, 7, 6, 0, 0, 550, 551, 5, 1083, 0, 0, 551, 552, 5, 1072, 0, 0, 552, 553, 5, 1074, 0, 0, 553, 554, 5, 1072, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 7, 7, 0, 0, 557, 558, 5, 1082, 0, 0, 558, 559, 5, 1088, 0, 0, 559, 560, 5, 1072, 0, 0, 560, 561, 5, 1111, 0, 0, 561, 562, 5, 1085, 0, 0, 562, 564, 5, 1110, 0, 0, 563, 535, 1, 0, 0, 0, 563, 549, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 5, 33, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 82, 1, 0, 0, 0, 30, 0, 135, 151, 173, 194, 223, 242, 275, 293, 301, 307, 320, 333, 342, 360, 376, 409, 442, 467, 476, 479, 484, 487, 492, 498, 504, 525, 530, 563, 566, 1, 6, 0, 0]