dec is (0,5 plus 1) multiply by 0,89 divide by 2.
a equals dec.
show dec.
show a.
b is a plus 22.
show b plus 1.
show dec.
a is 1.
show a.

s = 1 + 2,1 - (6 + 5) + (3,5 + 14 - 4,5) - 18.
show s.

// increment and decrement testing:

increment s.
show s.
decrement s.
show s.
++ a.
show a.
-- a.
show a.
a++.
show a.
a increment.
show a.
a decrement.
show a.
a --.
show a.

// string testing:

left is "hello ".
right is "world".
show left prefixed with right.
show 1 with "1".
show "fdsgasd" with 1,55.
show 6456,32 prefixed with "-".
show eee suffix rrr prefixed with left.
show eee suffix (rrr prefixed with left).