c is 5.
if c > 3 if c > 4 if c < 2 show c.

a is 5.
if (a > 2 and (a < 7,5 or 2,6 > 10)) or (not 2 not > a and 1 > a)
if a not not != 4 show test.

if 0,5 > 0,4 show correct.
if 0,5 < 0,4 show incorrect.
if 0,5 > 5 or 5 > 4,5 show yesss.
if 0,5 > 5 and 5 > 4,5 show nnnnooooo.

if 1 + 5 = 6 show "awesome".
if 0,9 + 0,1 is 1 show "super awesome" also show "great!".
if 0,5 - 0,5 not equal 0 show "oops".
if 0,5 + 1 > 1,499 show "yes :)".
if 0,5 + 1 > 1,5 show "no".
if (1 + 5 + 0,5 * 4) / 4 equals to 8 * 2 / 4 - 2 show "correct!".
if (1 + 5 + 0,5 * 4) / 4 equals to 8 * 2 / 4 + 2 show "incorrect!".

// todo introduce string comparison to conditionals

if 1 = 1 then show yes else show no.
if 1 > 1 then show no otherwise show yes.
if 5 > 3 if 4 < 1 show "wrong" else show "right".

// if "aaa" equals "bbb" ...
// if "aaa" contains "bbb" ...