if 2 > 1: show correct.
if 2 < 1: show incorrect.
if 2 < 5 and 2 > 3: show incorrect.
if 2 < 5 or 2 > 3 and 2 < 3: show correct.
if not 2 not = 2 show correct.
if not 2 = 2: show correct.
if (5>2 and (5<7 or 2>10)) or (2>5 and 1>5): show "it works!" also show "this also works".
if (5>2 and (5 not > 7 or 2>10)) or (2>5 and 1>5): show "it works!" also show "this also works".
if 1 if 1 show "correct".
if 1 show correct also if 1 show "correct".
if 1 if -1 show "incorrect".
if 1 if 0 show "incorrect".
if 0 if 1 show "incorrect".