WS=1
DO=2
UNTIL=3
TIMES=4
REPEAT=5
IF=6
OTHERWISE=7
SHOW=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
PREFIX=13
SUFFIX=14
WITH=15
EQUALS=16
LPAREN=17
RPAREN=18
THEN=19
COLON=20
OR=21
AND=22
NOT=23
INCREMENT=24
DECREMENT=25
COMMA=26
ALSO=27
DOT=28
MORETHAN=29
LESSTHAN=30
MOREOREQUAL=31
LESSOREQUAL=32
NOTEQUAL=33
INTEGER=34
DECIMAL=35
STRING=36
IDENTIFIER=37
COMMENT=38
SLAVAUKRAINI=39
'do'=2
'until'=3
'times'=4
'repeat'=5
'if'=6
'otherwise'=7
'show'=8
'with'=15
'('=17
')'=18
'then'=19
':'=20
','=26
'.'=28
