WS=1
DO=2
UNTIL=3
TIMES=4
REPEAT=5
IF=6
OTHERWISE=7
SHOW=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
PREFIX=13
SUFFIX=14
EQUALS=15
LPAREN=16
RPAREN=17
THEN=18
COLON=19
OR=20
AND=21
NOT=22
INCREMENT=23
DECREMENT=24
REVERSE=25
COMMA=26
ALSO=27
DOT=28
GREATERTHAN=29
LESSTHAN=30
GREATEROREQUAL=31
LESSOREQUAL=32
NOTEQUAL=33
CONTAINS=34
INTEGER=35
DECIMAL=36
ARGUMENT=37
STRING=38
IDENTIFIER=39
COMMENT=40
SLAVAUKRAINI=41
'do'=2
'until'=3
'times'=4
'repeat'=5
'if'=6
'('=16
')'=17
'then'=18
':'=19
','=26
'.'=28
'contains'=34
